spring.application.name=validationservice
spring.security.oath2.client.registration.github.client-id=Ov23li3WG7T3j5tzjeDX
spring.security.oath2.client.registration.github.client-secret=6c13ed0339d9e017688d3fdb1d33d871e906e291
